<?php

// Heading
$_['heading_title'] = '<span> Attribut<b style="color: #2199C7;">&</b>co</span>';

// Text
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_module'] = 'Модули';
$_['text_edit'] = 'Редактирование модуля';
$_['text_renew'] = 'Обновлять';
$_['text_keep'] = 'Оставлять';
$_['text_duty'] = 'Подставлять дежурный шаблон';
$_['text_duty_only'] = 'Подставлять дежурный только в пустые';
// Filter
$_['text_autoCollapse'] = 'Автоматически сворачивать';
$_['text_autoComplete'] = 'Автозаполнение';
$_['text_Regular_expression'] = 'Регулярное выражение';
$_['text_Highlight'] = 'Выделить';
$_['text_Fuzzy'] = 'Примерно';
$_['text_hideExpandedCounter'] = 'Счетчики раскрытых';
$_['text_Counter_badges'] = 'Счетчики узлов';
$_['text_Auto_expand'] = 'автоРазвернуть';
$_['text_Leaves_only'] = 'Только Значения';
$_['text_Attributes_only'] = 'Только Атрибуты';
$_['text_Hide_unmatched_nodes'] = 'Скрыть несовпадения';
$_['text_matches'] = 'совпадений';
$_['text_filter'] = 'Фильтр:';
$_['button_filter_action']     = 'Выполнить';
$_['f_empty']     = 'Найти пустые';
$_['f_digital']   = 'Найти числовые';
$_['f_html']      = 'Найти HTML теги';
$_['f_default']   = 'Восстановить';
// Menu
$_['text_New_attribute'] = 'Новый атрибут';
$_['text_New_group'] = 'Новая группа';
$_['text_Expande'] = 'Развернуть';
$_['text_Collapse'] = 'Свернуть';
$_['text_Edit'] = 'Редактировать';
$_['text_Delete'] = 'Удалить';
$_['text_Copy'] = 'Копировать';
$_['text_Paste'] = 'Вставить';
$_['text_Options'] = 'Настройки';
$_['text_Sort'] = 'Сортировка (А-Я)';
$_['text_sortOrder'] = 'Порядок сортировки';
$_['text_multiSelect'] = 'Учитывать иерархию';
$_['text_lazyLoad'] = 'Ленивая загрузка';
$_['text_attention'] = 'Внимание!';

$_['text_support'] = '<fieldset>
        		<h3>Служба поддержки</h3>
                            <address>
                                По всем вопросам, связаннымы с работой модуля обращайтесь:<br/>
				<strong>E-mail:</strong> <a href="mailto:#">comtronics@mail.ru</a><br/>
				<strong>Сайт-демо:</strong> <a href="http://demo.radiocity.kz">demo.radiocity.kz/admin (demo, demo) </a><br/>
                                <strong>Документация:</strong> <a href="http://servenus.com/ru/doc_attributico_ru.html">servenus.com/ru/doc_attributico_ru.html</a>
                            </address>
                    </fieldset>	';

$_['text_help1'] = '<h3>Управление мышкой и клавиатурой</h3>
                                <table class="table table-bordered list">
                                    <thead><tr><th>Сочетание клавиш</th><th>Действие</th><th>Примечание</th></tr></thead>
                                    <tbody>
                                        <tr><td>Двойной клик</td><td>Раскрыть/Свернуть узел</td><td></td></tr>
                                        <tr><td>Ctrl + клик</td><td>Выделить узел</td><td>Можно выделить несколько узлов</td></tr>
                                        <tr><td>Правая кнопка</td><td>Контекстное меню</td><td>Есть подсказки горячих клавиш</td></tr>
                                        <tr><td>Перемещение с нажатой левой кнопкой</td><td>Перетаскивание узлов</td><td>Технология drag&drop</td></tr>
                                    </tbody>
                                </table>';
$_['text_help2'] = '<h3>Полезная информация</h3>
                                <table class="table table-bordered list">
                                    <thead><tr><th>Информация</th><th>Описание</th><th>Примечание</th></tr></thead>
                                    <tbody>
                                        <tr><td>Раскрытие дерева</td>
                                            <td>По умолчанию, при раскрытии узла, все соседние сворачиваются. Чтобы включить режим полного раскрытия,
                                                надо в контекстном меню зайти в пункт "Настройки" и снять чекбокс с "Автоматически сворачивать"</td>
                                            <td>Для каждого дерева свои настройки.</td></tr>
                                        <tr><td>Обозначения деревьев</td>
                                            <td>На вкладке "Атрибуты" только одно дерево - "Группы атрибутов". На вкладке "Атрибуты категории" три дерева: "Категории" - слева,
                                                "Атрибуты категорий" - справа, "Атрибуты" - снизу. На вкладке "Дежурные шаблоны" - одно одноименное дерево.</td><td></td></tr>
                                        <tr><td>Добавление атрибута в категорию</td>
                                            <td>Первый способ - перетащить выбранные атрибуты из нижнего дерева "Атрибуты" в нужную категорию дерева "Категории" или
                                            в уже открытое дерево "Атрибуты категории". Второй способ - зайти в контекстное меню дерева "Атрибуты категории" и выбрать
                                            пункт "Новый атрибут". Кликните на появившемся поле - сработает автокомплит.</td>
                                            <td>Узлы целевого дерева открываются автоматически с небольшой задержкой</td></tr>
                                        <tr><td>Изменение группы или категории</td>
                                            <td>Выделите те атрибуты, у которых надо изменить, например, категорию (дерево "Атрибуты категории") и перетащите в другую категорию
                                            (дерево "Категории")</td><td>Учтите, что в дереве - источнике перемещенные узлы удалятся.</td></tr>
                                    </tbody>
                                </table>';
$_['help_sortorder'] = 'При построении деревьев будет учтен порядок сортировки, иначе будет сделана сортировка по алфавиту';
$_['help_smart_scroll'] = 'Включает автопрокрутку узлов дерева внутри фиксированной видимой области';
$_['help_empty'] = 'Показывать или скрывать пустые значения атрибутов или пустые шаблоны';
$_['help_multiselect'] = 'Рекурсивный выбор всех дочерних подкатегорий отмеченной категории. Если отмечены все дочерние категории, родительская отмечается автоматически';
$_['help_autoattribute'] = 'При добавлении нового атрибута в категорию, он будет автоматически добавлен во все товары этой категории';
$_['help_autodel'] = 'При удалении атрибута из категории, он будет автоматически удален из всех товаров этой категории';
$_['help_autoadd_inherit'] = 'Добавлять атрибуты во все подкатегории, а значения атрибутов или шаблоны во все товары этих подкатегорий.';
$_['help_autodel_inherit'] = 'Удалять атрибуты из всех подкатегорий, а значения атрибутов или шаблоны из всех товаров этих подкатегорий. ';
$_['help_product_text'] = 'При добавлении атрибута в товар, значение атрибута можно Обновить (очистить), Оставить (сохранить, то которое уже есть) или Подставить из дежурного шаблона, перезаписывая значения атрибутов, или Подставить из дежурного шаблона только если значения атрибутов пустые.';
$_['help_upgrade'] = 'Структура базы данных не соответствует версии модуля. Для приведения в соответствие нажмите кнопку ниже.';
$_['help_children'] = 'Включить или отключить отображение Шаблонов, Значений или Дежурных Шаблонов как дочерних узлов атрибута в данном дереве.';
$_['help_nosettings'] = 'Настройки не требуются.';
$_['help_about_blank'] = 'Открывать страницу товара в новом окне. Внимание! Вы берете на себя ответственность за целостность данных.';
$_['help_lazyload'] = 'Шаблоны и Значения не загружаются в момент загрузки дерева, а подгружаются по запросу.';
$_['help_group_options'] = 'Отметьте группы, для которых необходимо выполнить данную задачу.';
$_['help_defrag_options'] = 'Можно отменить дефрагментацию Групп или Атрибутов убрав отметку с соответствующего пункта.';
$_['help_cache'] = 'При построении деревьев атрибутов данные будут получены из кэш файла, соответствующего дереву.';

// Entry
$_['entry_attribute_groups'] = 'Группы атрибутов';
$_['entry_attribute_template'] = 'Шаблоны';
$_['entry_attribute_values'] = 'Значения';
$_['entry_splitter'] = 'Разделитель атрибутов';
$_['entry_autoattribute'] = 'Добавлять атрибут категории в товары';
$_['entry_autodel'] = 'Удалять атрибут категории из товаров';
$_['entry_autoadd_inherit'] = 'Добавлять во все подкатегории';
$_['entry_autodel_inherit'] = 'Удалять из всех подкатегорий';
$_['entry_sortorder'] = 'Учитывать порядок сортировки';
$_['entry_empty'] = 'Показывать пустые значения';
$_['entry_smart_scroll'] = 'Смарт скроллинг';
$_['entry_multiselect'] = 'Автовыбор подкатегорий с учетом иерархии';
$_['entry_product_text'] = 'Значения атрибутов';
$_['entry_categories'] = 'Категории';
$_['entry_sub_categories'] = 'Подкатегории';
$_['entry_attributes'] = 'Атрибуты';
$_['entry_attribute'] = 'Атрибут';
$_['entry_upgrade'] = 'Обновить базу данных';
$_['entry_attribute_category'] = 'Атрибуты категории';
$_['entry_duty'] = 'Дежурный';
$_['entry_products'] = 'Товары';
$_['entry_about_blank'] = 'Товар в новом окне';
$_['entry_lazyload'] = 'Ленивая загрузка';
$_['entry_cache'] = 'Кэш деревьев атрибутов';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения Attribut<b style="color: #2199C7;">&</b>co!';
$_['error_not_category'] = 'Не выбрана категория!';
$_['error_not_attribute'] = 'Не выбран атрибут!';

// Tab
$_['tab_general']      = 'Настройки';
$_['tab_attribute']    = 'Атрибуты';
$_['tab_support']      = 'Поддержка';
$_['tab_duty']         = 'Дежурные шаблоны';
$_['tab_category']     = 'Атрибуты категорий';
$_['tab_tools']        = 'Инструменты';
$_['tab_products']     = 'Товары';
$_['tab_empty']        = 'Удалить пустые значения';
$_['tab_defrag']       = 'Дефрагментация атрибутов';
$_['tab_detached']     = 'Удалить не связанные с товаром';
$_['tab_deduplicate']  = 'Объединить дубли (beta)';
$_['tab_scavengery']   = 'Удалить ошибочные ссылки';
$_['tab_standart']     = 'Стандартизация атрибутов';
$_['tab_cache']        = 'Очистить кэш деревьев';

// Legend
$_['legend_general'] = 'Общие настройки';
$_['legend_category'] = 'Добавление / удаление атрибутов категории';
$_['legend_inherit'] = 'Наследование';
$_['legend_algorithm'] = 'Добавление значений атрибута в товар';
$_['legend_children'] = 'Настройки деревьев';

// tools
$_['button_play']  = 'Запустить задачу';
$_['head_settings']  = 'Настройки';
$_['head_command']  = 'Команда';
$_['head_status']  = 'Состояние';
$_['alert_warning']  = '<strong>Внимание!</strong> Оставайтесь на этой странице до завершения операции.';
$_['alert_success']  = '<strong>Успешно!</strong> Операция завершена.';
$_['alert_info']  = '<strong>Извините!</strong> Эта функция не реализована в данной версии.';
$_['alert_reload']  = '<strong>Внимание!</strong> Обязательно обновите эту страницу для получения актуальных данных!';
$_['alert_backup']  = '<strong>Внимание!</strong> Сделайте резервную копию базы данных перед применением инструментов.';
$_['message_duplicate'] = 'Обработано дублей: ';
$_['message_detached'] = 'Удалено атрибутов: ';
$_['message_empty'] = 'Удалено пустых значений: ';
$_['message_scavengery'] = 'Удалено ошибочных ссылок: ';
$_['message_defragmentation'] = 'Упорядочено атрибутов: ';
$_['message_defragmentation_group'] = 'Упорядочено групп: ';